# Define ENV variables for development environment
GOTCHA_BOT_DATABASE_URL="sqlite://db/gotcha_bot_development.sqlite"
WEB_SESSIONS_SECRET="b0ab52235b22a49bd9826b3af2d3397fb1f0d30d1e2593da48d9d1fce62a23cb"
